#Preuba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Produccion
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://u8yzn8gzvkhfe7bj:fMHEH7AAsQ4g2HkFlnoX@bp6nseylxlmrd2seliw2-mysql.services.clever-cloud.com:3306/bp6nseylxlmrd2seliw2
spring.datasource.username=u8yzn8gzvkhfe7bj
spring.datasource.password=fMHEH7AAsQ4g2HkFlnoX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JSON WEB TOKEN
jwt.secret = secret
jwt.expiration = 3600